fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,taxi_in,crs_arr_time,arr_time,arr_delay,cancelled,cancellation_code,diverted,dup,crs_elapsed_time,actual_elapsed_time,air_time,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
2019-12-31,WN,WN,WN,3762,WN,N553WN,3762,12889,LAS,"Las Vegas, NV",15370,TUL,"Tulsa, OK",1335,1347,12,12,1359,1805,6,1810,1811,1,0,,0,N,155,144,126,1,1076,,,,,,,,,
2019-12-31,WN,WN,WN,6677,WN,N200WN,6677,12889,LAS,"Las Vegas, NV",15376,TUS,"Tucson, AZ",1405,1422,17,11,1433,1623,3,1625,1626,1,0,,0,N,80,64,50,1,365,,,,,,,,,
2019-12-31,WN,WN,WN,4908,WN,N8526W,4908,12889,LAS,"Las Vegas, NV",15016,STL,"St. Louis, MO",1915,1915,0,10,1925,7,7,15,14,-1,0,,0,N,180,179,162,1,1371,,,,,,,,,
2019-12-31,WN,WN,WN,1783,WN,N8568Z,1783,12889,LAS,"Las Vegas, NV",15304,TPA,"Tampa, FL",1640,1654,14,13,1707,2346,6,2350,2352,2,0,,0,N,250,238,219,1,1984,,,,,,,,,
2019-12-31,WN,WN,WN,1160,WN,N282WN,1160,12889,LAS,"Las Vegas, NV",15376,TUS,"Tucson, AZ",1635,1651,16,14,1705,1904,3,1855,1907,12,0,,0,N,80,76,59,1,365,,,,,,,,,
2019-12-31,WN,WN,WN,5991,WN,N7746C,5991,12889,LAS,"Las Vegas, NV",15376,TUS,"Tucson, AZ",845,904,19,12,916,1111,4,1100,1115,15,0,,0,N,75,71,55,1,365,15,0,0,0,0,,,,
2019-12-31,WN,WN,WN,5680,WN,N7852A,5680,12889,LAS,"Las Vegas, NV",14908,SNA,"Santa Ana, CA",650,646,-4,14,700,739,4,750,743,-7,0,,0,N,60,57,39,1,226,,,,,,,,,
2019-12-31,WN,WN,WN,4660,WN,N7853B,4660,12889,LAS,"Las Vegas, NV",15016,STL,"St. Louis, MO",1540,1536,-4,9,1545,2027,3,2050,2030,-20,0,,0,N,190,174,162,1,1371,,,,,,,,,
2019-12-31,WN,WN,WN,5772,WN,N8689C,5772,12889,LAS,"Las Vegas, NV",15016,STL,"St. Louis, MO",715,712,-3,10,722,1203,3,1220,1206,-14,0,,0,N,185,174,161,1,1371,,,,,,,,,
2019-12-31,WN,WN,WN,2771,WN,N8678E,2771,12892,LAX,"Los Angeles, CA",10140,ABQ,"Albuquerque, NM",940,940,0,9,949,1223,3,1235,1226,-9,0,,0,N,115,106,94,1,677,,,,,,,,,
